spring-projects/spring-data-build/actions/maven-artifactory-deploy/action.yaml
name: 'Artifactory Deploy'
description: 'Deploy artifacts to Artifactory'

inputs:
  context-url:
    description: 'URI of the Artifactory server'
    required: false
  username:
    description: 'Artifactory username'
    required: true
  password:
    description: 'Artifactory password'
    required: true
  build-name:
    description: 'Name of the build'
    required: true
  build-uri:
    description: 'URI of the build that produced the artifacts that are to be deployed'
    required: false
    default: "${{ format('{0}/{1}/actions/runs/{2}', github.server_url, github.repository, github.run_id) }}"
  project:
    description: 'BuildInfo Project in which build info should be stored'
    required: false
  repository:
    description: 'Artifactory repository to which the artifacts should be deployed'
    required: false
  skip-tests:
    description: 'Whether to skip tests during deployment'
    required: false
    default: 'false'
  additional-options:
    description: 'Additional Maven options to pass during deployment'
    required: false
    default: ''
  settings-xml:
    description: 'Settings.xml to use during deployment'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - shell: bash
      env:
        CONTEXT_URL: "${{ inputs.context-url || 'https://repo.spring.io' }}"
        USERNAME: '${{ inputs.username }}'
        PASSWORD: '${{ inputs.password }}'
        REPOSITORY: "${{ inputs.repository || 'libs-snapshot-local' }}"
        PROJECT: '${{ inputs.project }}'
        BUILD_NAME: '${{ inputs.build-name }}'
        BUILD_URI: '${{ inputs.build-uri }}'
        SKIP_TESTS: '${{ inputs.skip-tests }}'
        ADDITIONAL_OPTIONS: '${{ inputs.additional-options }}'
        SETTINGS_XML: '${{ inputs.settings-xml }}'
        BUILD_NUMBER: ${{ format('{0}-{1}-build-{2}', inputs.build-name, (github.head_ref || github.ref_name), github.run_number ) }}
      run: |
        if [[ -n "${SETTINGS_XML}" ]]; then
          echo "::notice::Writing provided settings-xml input to settings.xml"
          echo "${SETTINGS_XML}" > settings.xml
        fi
        ADDITIONAL_MAVEN_OPTS=""
        if [[ -f "settings.xml" ]]; then
          ADDITIONAL_MAVEN_OPTS="-s settings.xml"
        fi
        ./mvnw ${ADDITIONAL_MAVEN_OPTS} -Pci,artifactory ${ADDITIONAL_OPTIONS} \
        -Dartifactory.server="${CONTEXT_URL}" \
        -Dartifactory.username="${USERNAME}" \
        -Dartifactory.password="${PASSWORD}" \
        -Dartifactory.staging-repository="${REPOSITORY}" \
        -Dartifactory.project="${PROJECT}" \
        -Dartifactory.build-name="${BUILD_NAME}" \
        -Dartifactory.build-number="${BUILD_NUMBER}" \
        -DBUILD_URL="${BUILD_URI}" \
        -Dmaven.test.skip=${SKIP_TESTS} -U -B\
        clean deploy
    - name: Test Summary
      uses: spring-projects/spring-data-build/actions/test-summary@3.5.x
      with:
        paths: '**/TEST-*.xml'
      if: always()

spring-projects/spring-data-neo4j/.github/workflows/snapshots.yml
- name: Deploy to Artifactory
  uses: spring-projects/spring-data-build/actions/maven-artifactory-deploy@main
  env:
    TESTCONTAINERS_REUSE_ENABLE: true
  with:
    build-name: 'spring-data-neo4j'
    username: '${{ secrets.ARTIFACTORY_USERNAME }}'
    password: '${{ secrets.ARTIFACTORY_PASSWORD }}'
    context-url: '${{ vars.ARTIFACTORY_CONTEXT_URL }}'
    repository: '${{ vars.ARTIFACTORY_REPOSITORY }}'
    project: '${{ vars.ARTIFACTORY_PROJECT }}'
    settings-xml: '${{ vars.SETTINGS_XML }}'

spring-projects/spring-data-elasticsearch/.github/workflows/snapshots.yml
- name: Deploy to Artifactory
  uses: spring-projects/spring-data-build/actions/maven-artifactory-deploy@4.0.x
  env:
    TESTCONTAINERS_REUSE_ENABLE: true
  with:
    build-name: 'spring-data-elasticsearch'
    username: '${{ secrets.ARTIFACTORY_USERNAME }}'
    password: '${{ secrets.ARTIFACTORY_PASSWORD }}'
    context-url: '${{ vars.ARTIFACTORY_CONTEXT_URL }}'
    repository: '${{ vars.ARTIFACTORY_REPOSITORY }}'
    project: '${{ vars.ARTIFACTORY_PROJECT }}'
    settings-xml: '${{ vars.SETTINGS_XML }}'