spring-projects/spring-data-build/actions/maven-build/action.yaml
name: 'Maven Build'
description: 'Build a project with Maven'

inputs:
  run:
    description: 'Maven build command. Defaults to the verify goal'
    required: false
    default: './mvnw -Dsort -B -U -Pci clean dependency:list verify'
  additional-options:
    description: 'Additional Maven options to apply during the build'
    required: false
    default: ''
  settings-xml:
    description: 'Settings.xml to use during the build'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - shell: bash
      env:
        MAVEN_RUN: '${{ inputs.run }}'
        ADDITIONAL_OPTIONS: '${{ inputs.additional-options }}'
        SETTINGS_XML: '${{ inputs.settings-xml }}'
      run: |
        if [[ -n "${SETTINGS_XML}" ]]; then
          echo "::notice::Writing provided settings-xml input to settings.xml"
          echo "${SETTINGS_XML}" > settings.xml
        fi
        ADDITIONAL_MAVEN_OPTS=""
        if [[ -f "settings.xml" ]]; then
          ADDITIONAL_MAVEN_OPTS="-s settings.xml"
        fi
        ${MAVEN_RUN} ${ADDITIONAL_MAVEN_OPTS} ${ADDITIONAL_OPTIONS}
    - name: Test Summary
      uses: spring-projects/spring-data-build/actions/test-summary@main
      with:
        paths: '**/TEST-*.xml'
      if: always()

spring-projects/spring-data-relational/.github/workflows/ci.yml
- name: Build
  uses: spring-projects/spring-data-build/actions/maven-build@4.1.x
  with:
    run: ./mvnw -Dsort -B -U -Pall-dbs clean dependency:list verify
    settings-xml: '${{ vars.SETTINGS_XML }}'