spring-projects/spring-data-build/actions/maven-build/action.yaml
name: 'Maven Build'
description: 'Build a project with Maven'

inputs:
  run:
    description: 'Maven build command. Defaults to the verify goal'
    required: false
    default: './mvnw -Dsort -B -U -Pci clean dependency:list verify'
  additional-options:
    description: 'Additional Maven options to apply during the build'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - shell: bash
      env:
        MAVEN_RUN: '${{ inputs.run }}'
        ADDITIONAL_OPTIONS: '${{ inputs.additional-options }}'
      run: |
        ADDITIONAL_MAVEN_OPTS=""
        if [[ -f "settings.xml" ]]; then
          ADDITIONAL_MAVEN_OPTS="-s settings.xml"
        fi
        ${MAVEN_RUN} ${ADDITIONAL_MAVEN_OPTS} ${ADDITIONAL_OPTIONS}
    - name: Test Summary
      uses: spring-projects/spring-data-build/actions/test-summary@main
      with:
        paths: '**/TEST-*.xml'
      if: always()

spring-projects/spring-data-jpa/.github/workflows/ci.yml
- name: Build
  uses: spring-projects/spring-data-build/actions/maven-build@4.0.x
  with:
    additional-options: -Pall-dbs

spring-projects/spring-data-bom/.github/workflows/ci.yml
- name: Build
  uses: spring-projects/spring-data-build/actions/maven-build@4.0.x
  with:
     additional-options: '-Ddevelocity.cache.local.enabled=false -Ddevelocity.cache.remove.enabled=false -Pwith-bom-client'